[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Nov 25 18:17:42 2025
[*]
[dumpfile] "/home/pbozeman/src/svc/tb/riscv-formal/cores/svc_rv/bram_checks/insn_beq_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Nov 25 18:12:29 2025"
[dumpfile_size] 305592
[savefile] "/home/pbozeman/src/svc/tb/riscv-formal/cores/svc_rv/trace.gtkw"
[timestart] 0
[size] 5120 1345
[pos] 2135 225
*-3.139064 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[sst_width] 418
[signals_width] 431
[sst_expanded] 1
[sst_vpaned_height] 414
@24
smt_step
@200
-
-Core
-
@28
rvfi_testbench.wrapper.dut.imem_ren
@22
rvfi_testbench.wrapper.dut.imem_raddr[31:0]
rvfi_testbench.wrapper.dut.imem_rdata[31:0]
@200
-
@22
rvfi_testbench.wrapper.dut.instr_id[31:0]
rvfi_testbench.wrapper.dut.instr_ex[31:0]
rvfi_testbench.wrapper.dut.instr_mem[31:0]
rvfi_testbench.wrapper.dut.instr_wb[31:0]
@200
-
-
@22
rvfi_testbench.wrapper.dut.pc_plus4_id[31:0]
rvfi_testbench.wrapper.dut.pc_plus4_ex[31:0]
rvfi_testbench.wrapper.dut.pc_plus4_mem[31:0]
rvfi_testbench.wrapper.dut.pc_plus4_wb[31:0]
@200
-
@28
rvfi_testbench.wrapper.dut.retired
@22
rvfi_testbench.wrapper.dut.f_prev_insn[31:0]
@23
rvfi_testbench.wrapper.dut.f_prev_pc[31:0]
@22
rvfi_testbench.wrapper.dut.f_commit_pc[31:0]
@200
-
@28
rvfi_testbench.wrapper.dut.pc_stall
rvfi_testbench.wrapper.dut.if_id_stall
rvfi_testbench.wrapper.dut.id_ex_stall
rvfi_testbench.wrapper.dut.ex_mem_stall
rvfi_testbench.wrapper.dut.mem_wb_stall
@200
-
@c00200
-insn_decoded
@200
-
@1401200
-insn_decoded
@200
-
-Checker
@24
rvfi_testbench.checker_inst.rvfi_order[63:0]
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.rvfi_trap
@22
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@800200
-spec
@28
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.spec_trap
@200
-
@22
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.spec_mem_addr[31:0]
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
@1000200
-spec
@800200
-rvfi
@24
rvfi_testbench.checker_inst.rvfi_order[63:0]
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_halt
rvfi_testbench.checker_inst.rvfi_intr
rvfi_testbench.checker_inst.rvfi_ixl[1:0]
rvfi_testbench.checker_inst.rvfi_mode[1:0]
@22
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
@1000200
-rvfi
@c00200
-csr
@28
rvfi_testbench.checker_inst.check
@1401200
-csr
[pattern_trace] 1
[pattern_trace] 0
